* {
  font-family: 'Roboto', sans-serif;
  padding: 0;
}

.container {
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "sidebar header"
    "sidebar main";
  min-height: 100vh;
}

.sidebar {
  grid-area: sidebar;
  background-color: #46b4f2;
  color: #fff;
  padding: 20px;
  display: grid;
  grid-template-rows: auto auto 1fr;
  gap: 40px;
}

.nav-heading {
  display: flex;
  align-items: center;
  font-size: 24px;
  font-weight: 700;
  gap: 10px;
}

.dashboard-icon {
  filter: invert(100%);
  width: 45px;
}

.sidebar-list-style {
  font-size: 20px;
  font-weight: 500;
}

.sidebar-icon {
  filter: invert(100%);
  width: 25px;
}

.sidebar li {
  list-style-type: none;
  display: flex;
  align-items: center;
  margin-left: 10px;
  margin-bottom: 15px;
  gap: 10px;
}

.header {
  grid-area: header;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #fff;
  padding: 20px 40px;
  position: relative;
  z-index: 1;
  box-shadow: 0 3px 5px -2px rgba(0, 0, 0, 0.3);
}

.header-first-row,
.header-second-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 25px;
}

.search-bar {
  display: flex;
  align-items: center;
  gap: 10px;
}

.search-icon {
  width: 30px;
  border: none;
  background: transparent;
}

.search-input {
  width: 35vw;
  height: 30px;
  background-color: #e0e5e8;
  border: none;
  border-radius: 10px;
  padding-left: 10px;
}

.profile-section {
  display: flex;
  align-items: center;
  font-weight: 700;
  gap: 35px;
}

.notifications-icon {
  width: 25px;
}

.profile-display {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.avatar-small {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.profile-section a {
  text-decoration: none;
  color: #000;
}

.avatar-large {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.greeting {
  font-size: 14px;
  font-weight: 500;
}

.name {
  font-size: 24px;
  font-weight: 700;
}

.header-button-section {
  display: flex;
  gap: 25px;
}

.header-button {
  width: 90px;
  height: 35px;
  background-color: #46b4f2;
  color: #fff;
  font-weight: 500;
  border: none;
  border-radius: 15px;
}

.main {
  grid-area: main;
  display: grid;
  background-color: #e0e5e8;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: 
    "projects announcements"
    "projects trending";
  gap: 20px;
  padding: 20px;
}

.projects {
  grid-area: projects;
  margin-left: 15px;
  margin-right: 20px;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.projects-section-heading {
  font-weight: 500;
  font-size: 1.3rem;
  margin-bottom: 10px;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-auto-rows: 1fr;
  gap: 25px;
}

.project-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 200px;
  background-color: #fff;
  border: none;
  border-radius: 10px;
  padding:25px;
  gap: 10px;
  box-shadow: 0px 2px 3px rgb(175, 175, 175), -10px 0 0 #46b4f2;
}

.project-name {
  font-weight: 700;
  margin-bottom: 5px;
}

.project-description {
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 20px;
}

.project-interaction-container ul {
  list-style-type: none;
  display: flex;
  justify-content: flex-end;
  gap: 25px;
  margin-right: 20px;
}

.interaction-icon img {
  width: 25px;
}

.announcements {
  grid-area: announcements;
}

.announcements-section-heading {
  font-size: 1.3rem;
  font-weight: 500;
  margin-bottom: 10px;
}

.announcements-container {
  padding: 10px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 2px 3px rgb(175, 175, 175);
}

.announcement-heading {
  font-size: 0.95rem;
  font-weight: 700;
  width: 90%;
  margin: 5px auto 5px;
}

.announcement-description {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-size: 0.8rem;
  color: #555;
  width: 90%;
  margin: 0 auto 5px;
}

hr {
  border: 1px solid #e0e5e8;
  margin: 0 auto 15px;
  width: 90%;
}

.trending {
  grid-area: trending;
}

.trending-heading {
  font-size: 1.3rem;
  font-weight: 500;
  margin-bottom: 10px;
}

.trending-container {
  display: flex;
  flex-direction: column;
  gap: 5px;
  background-color: #fff;
  box-shadow: 0px 2px 3px rgb(175, 175, 175);
  border-radius: 10px;
  padding: 5px;
}

.trending-profile {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 5px;
  margin-left: 15px;
  margin-bottom: 7px;
}

.trending-username {
  font-size: 0.95rem;
  font-weight: 500;
}

.trending-project {
  font-size: 0.9rem;
}

.clickable:hover {
  cursor: pointer;
  transform: scale(1.04);
}

ul li:hover {
  cursor: pointer;
  transform: scale(1.04);
  text-decoration: underline;
}

.header-button:hover {
  background-color: #399ad1;
  cursor: pointer;
}

.project-name:hover,
.announcement-heading:hover {
  cursor: pointer;
  transform: scale(1.01);
  text-decoration: underline;
}

.trending-profile:hover {
  cursor: pointer;
  transform: scale(1.01);
}